spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
spring.datasource.password = HendrixDavid#77
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
